# nerdschool-ci

./: .gitignore  README.md
app/: enEndring.txt  pom.xml
app/src/main/java/no/eaardal/: Main.java  MyResource.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/no/eaardal/: MyResourceTest.java
